# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/s

# Last Substitute Search Pattern:
~MSle0&$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1583508790,,"wq"
:Plug 'xxdavid/bez-diakritiky.vim'
|2,0,1583505680,,"Plug 'xxdavid/bez-diakritiky.vim'"
:w
|2,0,1583504996,,"w"
:q
|2,0,1583504395,,"q"
:wq!
|2,0,1583504233,,"wq!"
:w!
|2,0,1583504222,,"w!"
:set runtimepath?
|2,0,1583502443,,"set runtimepath?"
:set spell
|2,0,1583502332,,"set spell"
:echo $VIM
|2,0,1583501998,,"echo $VIM"
:echo $VIMRUNTIME
|2,0,1583501973,,"echo $VIMRUNTIME"
:set nospell
|2,0,1583501816,,"set nospell"
:set spl=cs spell
|2,0,1583501805,,"set spl=cs spell"
:set spl=cs
|2,0,1583501774,,"set spl=cs"
:set spelllang=cs
|2,0,1583501584,,"set spelllang=cs"
:set spelllang=cz
|2,0,1583501578,,"set spelllang=cz"
:set spelllang=en
|2,0,1583501451,,"set spelllang=en"
:ss
|2,0,1583501430,,"ss"
:spell
|2,0,1583501422,,"spell"
:w pokus.txt
|2,0,1583501368,,"w pokus.txt"
:spellgood
|2,0,1583499734,,"spellgood"
:spellinfo
|2,0,1583499722,,"spellinfo"
:version
|2,0,1557233405,,"version"
:sy on
|2,0,1549632073,,"sy on"
:se nu
|2,0,1548428619,,"se nu"
:%s/$//g
|2,0,1548428469,,"%s/$//g"
:s/$//g
|2,0,1548428393,,"s/$//g"
:s/$/g
|2,0,1548428381,,"s/$/g"
:s/$/
|2,0,1548428301,,"s/$/"
:/s/
|2,0,1547038701,,"/s/"
:q!
|2,0,1545895732,,"q!"
:help 'guicursor'
|2,0,1545895561,,"help 'guicursor'"
:map
|2,0,1545895303,,"map"
:set cursorline
|2,0,1545895117,,"set cursorline"
:set cursorcolumn
|2,0,1545894985,,"set cursorcolumn"
:ZQ
|2,0,1545212635,,"ZQ"
:ZZ
|2,0,1545212612,,"ZZ"
:QZ
|2,0,1545212608,,"QZ"
:buffer
|2,0,1545113235,,"buffer"
:set cuneiform
|2,0,1545056517,,"set cuneiform"
:set list
|2,0,1545056037,,"set list"
:set nolist
|2,0,1545056033,,"set nolist"
:s\nocompatible
|2,0,1545055290,,"s\\nocompatible"
:s/nocompatible
|2,0,1545055279,,"s/nocompatible"
:Q!
|2,0,1545055203,,"Q!"
:set guifont=Consolas:h11
|2,0,1545055044,,"set guifont=Consolas:h11"
:set guifont=Fixedsys:h11
|2,0,1545055034,,"set guifont=Fixedsys:h11"
:set guifont=Fixedsys:11
|2,0,1545055025,,"set guifont=Fixedsys:11"
:set guifont=DejaVu\ Sans\ Mono\ 12
|2,0,1545054938,,"set guifont=DejaVu\\ Sans\\ Mono\\ 12"
:history
|2,0,1545054915,,"history"
:set history
|2,0,1545054890,,"set history"
:set guifont=Fixedsys
|2,0,1545054870,,"set guifont=Fixedsys"
:set guifont=Fixedsys\ 11
|2,0,1545054862,,"set guifont=Fixedsys\\ 11"
:set guifont=Fixedsys 11
|2,0,1545054853,,"set guifont=Fixedsys 11"
:set guifont=*
|2,0,1545054737,,"set guifont=*"
:set guifont
|2,0,1545054341,,"set guifont"

# Search String History (newest to oldest):
? \s\+$
|2,1,1583505083,,"\\s\\+$"
?/s/spell
|2,1,1583499652,47,"s/spell"
? $
|2,1,1548428469,,"$"
?/     
|2,1,1545895017,47,"     "
? \<WIMMEROVŹ\>
|2,1,1545138806,,"\\<WIMMEROVŹ\\>"
? \<WESELť\>
|2,1,1545138805,,"\\<WESELť\\>"
? \<VOKŹ\>
|2,1,1545138801,,"\\<VOKŹ\\>"
? \<VŹLKOVŹ\>
|2,1,1545138796,,"\\<VŹLKOVŹ\\>"
? \<TU\>
|2,1,1545138793,,"\\<TU\\>"
? \<ILHŹN\>
|2,1,1545138784,,"\\<ILHŹN\\>"
? \<SťKORA\>
|2,1,1545138781,,"\\<SťKORA\\>"
? \<STENGL\>
|2,1,1545138776,,"\\<STENGL\\>"
? \<SPRENGER\>
|2,1,1545138774,,"\\<SPRENGER\\>"
? \<SMITKA\>
|2,1,1545138770,,"\\<SMITKA\\>"
? \<žEDINA\>
|2,1,1545138767,,"\\<žEDINA\\>"
? \<RY\>
|2,1,1545138764,,"\\<RY\\>"
? \<RYBN\>
|2,1,1545138762,,"\\<RYBN\\>"
? \<ROUS\>
|2,1,1545138760,,"\\<ROUS\\>"
? \<PROVAZN\>
|2,1,1545138757,,"\\<PROVAZN\\>"
? \<PO\>
|2,1,1545138755,,"\\<PO\\>"
? \<PLACHŹ\>
|2,1,1545138751,,"\\<PLACHŹ\\>"
? \<PETRL\>
|2,1,1545138748,,"\\<PETRL\\>"
? \<PAVL\>
|2,1,1545138745,,"\\<PAVL\\>"
? \<NOVOTNŹ\>
|2,1,1545138741,,"\\<NOVOTNŹ\\>"
? \<NOVŹKOVŹ\>
|2,1,1545138736,,"\\<NOVŹKOVŹ\\>"
? \<NEUGEBAUER\>
|2,1,1545138724,,"\\<NEUGEBAUER\\>"
? \<NERAD\>
|2,1,1545138722,,"\\<NERAD\\>"
? \<NE\>
|2,1,1545138719,,"\\<NE\\>"
? \<NAVRŹTIL\>
|2,1,1545138717,,"\\<NAVRŹTIL\\>"
? \<MITROVI\>
|2,1,1545138713,,"\\<MITROVI\\>"
? \<MINAROVI\>
|2,1,1545138711,,"\\<MINAROVI\\>"
? \<MAT\>
|2,1,1545138708,,"\\<MAT\\>"
? \<MARKOVŹ\>
|2,1,1545138704,,"\\<MARKOVŹ\\>"
? \<MAREK\>
|2,1,1545138698,,"\\<MAREK\\>"
? \<MARE\>
|2,1,1545138695,,"\\<MARE\\>"
? \<MADEJOVŹ\>
|2,1,1545138692,,"\\<MADEJOVŹ\\>"
? \<MACŹK\>
|2,1,1545138688,,"\\<MACŹK\\>"
? \<LN\>
|2,1,1545138683,,"\\<LN\\>"
? \<LAP\>
|2,1,1545138681,,"\\<LAP\\>"
? \<KVASNI\>
|2,1,1545138679,,"\\<KVASNI\\>"
? \<KUTILOVŹ\>
|2,1,1545138676,,"\\<KUTILOVŹ\\>"
? \<KUTIL\>
|2,1,1545138672,,"\\<KUTIL\\>"
? \<KUB\>
|2,1,1545138670,,"\\<KUB\\>"
? \<KRONES\>
|2,1,1545138666,,"\\<KRONES\\>"
? \<KRAJ\>
|2,1,1545138661,,"\\<KRAJ\\>"
? \<KOZŹK\>
|2,1,1545138654,,"\\<KOZŹK\\>"
? \<KOž\>
|2,1,1545138647,,"\\<KOž\\>"
? \<KOMŹRKOVŹ\>
|2,1,1545138643,,"\\<KOMŹRKOVŹ\\>"
? \<KOKO\>
|2,1,1545138642,,"\\<KOKO\\>"
? \<KELLER\>
|2,1,1545138637,,"\\<KELLER\\>"
? \<J\>
|2,1,1545138626,,"\\<J\\>"
? \<JAMRICHOVŹ\>
|2,1,1545138624,,"\\<JAMRICHOVŹ\\>"
? \<CHURŹĄOVŹ\>
|2,1,1545138622,,"\\<CHURŹĄOVŹ\\>"
? \<HUDLER\>
|2,1,1545138619,,"\\<HUDLER\\>"
? \<HRN\>
|2,1,1545138614,,"\\<HRN\\>"
? \<HRADIL\>
|2,1,1545138610,,"\\<HRADIL\\>"
? \<HOUSKA\>
|2,1,1545138606,,"\\<HOUSKA\\>"
? \<HOSTŹĄ\>
|2,1,1545138603,,"\\<HOSTŹĄ\\>"
? \<HORNYCH\>
|2,1,1545138602,,"\\<HORNYCH\\>"
? \<HOLUB\>
|2,1,1545138601,,"\\<HOLUB\\>"
? \<HNYK\>
|2,1,1545138600,,"\\<HNYK\\>"
? \<HLAVŹ\>
|2,1,1545138597,,"\\<HLAVŹ\\>"
? \<HLAD\>
|2,1,1545138596,,"\\<HLAD\\>"
? \<HEVERA\>
|2,1,1545138594,,"\\<HEVERA\\>"
? \<HAVL\>
|2,1,1545138593,,"\\<HAVL\\>"
? \<GROF\>
|2,1,1545138592,,"\\<GROF\\>"
? \<GODULA\>
|2,1,1545138588,,"\\<GODULA\\>"
? \<FRťDL\>
|2,1,1545138584,,"\\<FRťDL\\>"
? \<FRAUENTERKOVŹ\>
|2,1,1545138579,,"\\<FRAUENTERKOVŹ\\>"
? \<UL\>
|2,1,1545138571,,"\\<UL\\>"
? \<DUDA\>
|2,1,1545138561,,"\\<DUDA\\>"
? \<DOLE\>
|2,1,1545138560,,"\\<DOLE\\>"
? \<DOBROVOLNť\>
|2,1,1545138558,,"\\<DOBROVOLNť\\>"
? \<DIV\>
|2,1,1545138556,,"\\<DIV\\>"
? \<EK\>
|2,1,1545138527,,"\\<EK\\>"
? \<EVELOVŹ\>
|2,1,1545138525,,"\\<EVELOVŹ\\>"
? \<ERVENť\>
|2,1,1545138521,,"\\<ERVENť\\>"
? \<ERVENKOVŹ\>
|2,1,1545138520,,"\\<ERVENKOVŹ\\>"
? \<COPKO\>
|2,1,1545138519,,"\\<COPKO\\>"
? \<CABLK\>
|2,1,1545138518,,"\\<CABLK\\>"
? \<BUXŹR\>
|2,1,1545138517,,"\\<BUXŹR\\>"
? \<BRANDA\>
|2,1,1545138515,,"\\<BRANDA\\>"
? \<BOBŹĄ\>
|2,1,1545138513,,"\\<BOBŹĄ\\>"
? \<BLIZMAN\>
|2,1,1545138511,,"\\<BLIZMAN\\>"
? \<BLA\>
|2,1,1545138508,,"\\<BLA\\>"
? \<BIGUET\>
|2,1,1545138504,,"\\<BIGUET\\>"
? \<BERGER\>
|2,1,1545138501,,"\\<BERGER\\>"
? \<BENE\>
|2,1,1545138499,,"\\<BENE\\>"
? \<BEDNŹž\>
|2,1,1545138497,,"\\<BEDNŹž\\>"
? \<BŹR\>
|2,1,1545138494,,"\\<BŹR\\>"
? \<BALETKA\>
|2,1,1545138493,,"\\<BALETKA\\>"
? \<BALŹK\>
|2,1,1545138489,,"\\<BALŹK\\>"
? \<ARMUTIDIS\>
|2,1,1545138485,,"\\<ARMUTIDIS\\>"
? \<ALTRICHTER\>
|2,1,1545138480,,"\\<ALTRICHTER\\>"
? \<RITM\>
|2,1,1545113749,,"\\<RITM\\>"
? \<V\>
|2,1,1545113730,,"\\<V\\>"
? \<TUSER\>
|2,1,1545113714,,"\\<TUSER\\>"
? \<SYS\>
|2,1,1545113708,,"\\<SYS\\>"
? \<set\>
|2,1,1545055819,,"\\<set\\>"
? nocompatible
|2,1,1545055279,,"nocompatible"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	525
<10.*;195.25.48.*;193.252.4.*;gtw.ms.fr.atosorigin.com;gtw2.ms.fr.atosorigin.com;sacervox.com;212.94.184.74;intranet.colas.com;portal.colas.com;opale.colas.com;ADIX*;www.seve-tp.com;sharepoint.colas.com;*.corp.colas.com;corp.colas.com;sts.colasE3.fr;deco-pivot.groupe.sa.colas.com;cra.colas.co.uk;srv1-moalg.groupe.sa.colas.com;coda.intranet.colas.ro;cis.porezna-uprava.hr;*.gxsolutions.cz;*.netbanka.cz;*.trubnisystemy.cz;*.sharepoint.com;appliscolas.groupe.sa.colas.com;tom-cp1250-hr9-e4.groupe.sa.colas.com;sts.colas.com
|3,0,0,1,1,0,1552564520,>524
|<"10.*;195.25.48.*;193.252.4.*;gtw.ms.fr.atosorigin.com;gtw2.ms.fr.atosorigin.com;sacervox.com;212.94.184.74;intranet.colas.com;portal.colas.com;opale.colas.com;ADIX*;www.seve-tp.com;sharepoint.colas.com;*.corp.colas.com;corp.colas.com;sts.colasE3.fr;deco-pivot.groupe.sa.colas.com;cra.colas.co.uk;srv1-moalg.groupe.sa.colas.com;coda.intranet.colas.ro;cis.porezna-uprava.hr;*.gxsolutions.cz;*.netbanka.cz;*.trubnisystemy.cz;*.sharepoint.com;appliscolas.groupe.sa.colas.com;tom-cp1250-hr9-e4.g
|<roupe.sa.colas.com;sts.colas.com"
""1	LINE	0
	    set backupdir=~\vimfiles\backups
	    set directory=~\vimfiles\swap
|3,1,1,1,2,0,1583504619,"    set backupdir=~\\vimfiles\\backups","    set directory=~\\vimfiles\\swap"
"2	LINE	0
	    set spellfile=~/.vim/spell/cs.utf-8.add
|3,0,2,1,1,0,1583504613,"    set spellfile=~/.vim/spell/cs.utf-8.add"
"3	LINE	0
	
|3,0,3,1,1,0,1583504609,""
"4	LINE	0
	    set backupdir=~/.vim/backups
	    set directory=~/.vim/swap
|3,0,4,1,2,0,1583504606,"    set backupdir=~/.vim/backups","    set directory=~/.vim/swap"
"5	LINE	0
	set spellfile=~/.vim/spell/cs.utf-8.add
|3,0,5,1,1,0,1583504599,"set spellfile=~/.vim/spell/cs.utf-8.add"
"6	LINE	0
	    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
|3,0,6,1,1,0,1583504119,"    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store"
"7	LINE	0
	    set backupdir=~/.vim/backups
	    set directory=~/.vim/swap
|3,0,7,1,2,0,1583504113,"    set backupdir=~/.vim/backups","    set directory=~/.vim/swap"
"8	LINE	0
	    set wildignore+=.git\*,.hg\*,.svn\*
|3,0,8,1,1,0,1583504110,"    set wildignore+=.git\\*,.hg\\*,.svn\\*"
"9	LINE	0
	set backupdir=~/.vim/backups
	set directory=~/.vim/swap
|3,0,9,1,2,0,1583504100,"set backupdir=~/.vim/backups","set directory=~/.vim/swap"
"-	CHAR	0
	A
|3,0,36,0,1,0,1583501638,"A"

# File marks:
'0  47  15  ~\.vimrc
|4,48,47,15,1583508790,"~\\.vimrc"
'1  52  23  ~\.vimrc
|4,49,52,23,1583505086,"~\\.vimrc"
'2  50  23  ~\.vimrc
|4,50,50,23,1583505086,"~\\.vimrc"
'3  202  4  ~\.vimrc
|4,51,202,4,1583504395,"~\\.vimrc"
'4  196  4  ~\.vimrc
|4,52,196,4,1583504395,"~\\.vimrc"
'5  200  4  ~\.vimrc
|4,53,200,4,1583504395,"~\\.vimrc"
'6  194  4  ~\.vimrc
|4,54,194,4,1583504395,"~\\.vimrc"
'7  3  0  ~\pokus.txt
|4,55,3,0,1583504371,"~\\pokus.txt"
'8  3  0  ~\pokus.txt
|4,56,3,0,1583504371,"~\\pokus.txt"
'9  3  0  ~\pokus.txt
|4,57,3,0,1583504371,"~\\pokus.txt"

# Jumplist (newest first):
-'  47  15  ~\.vimrc
|4,39,47,15,1583508790,"~\\.vimrc"
-'  52  0  ~\.vimrc
|4,39,52,0,1583505711,"~\\.vimrc"
-'  50  23  ~\.vimrc
|4,39,50,23,1583505086,"~\\.vimrc"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504409,"~\\pokus.txt"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504409,"~\\pokus.txt"
-'  202  4  ~\.vimrc
|4,39,202,4,1583504395,"~\\.vimrc"
-'  196  4  ~\.vimrc
|4,39,196,4,1583504395,"~\\.vimrc"
-'  200  4  ~\.vimrc
|4,39,200,4,1583504395,"~\\.vimrc"
-'  194  4  ~\.vimrc
|4,39,194,4,1583504395,"~\\.vimrc"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504391,"~\\pokus.txt"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504391,"~\\pokus.txt"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504371,"~\\pokus.txt"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504371,"~\\pokus.txt"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504343,"~\\pokus.txt"
-'  3  0  ~\pokus.txt
|4,39,3,0,1583504343,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  2  0  ~\pokus.txt
|4,39,2,0,1583504241,"~\\pokus.txt"
-'  194  27  ~\.vimrc
|4,39,194,27,1583504233,"~\\.vimrc"
-'  194  27  ~\.vimrc
|4,39,194,27,1583504233,"~\\.vimrc"
-'  194  27  ~\.vimrc
|4,39,194,27,1583504233,"~\\.vimrc"
-'  194  27  ~\.vimrc
|4,39,194,27,1583504233,"~\\.vimrc"
-'  2  30  ~\pokus.txt
|4,39,2,30,1583502477,"~\\pokus.txt"
-'  2  30  ~\pokus.txt
|4,39,2,30,1583502477,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502327,"~\\pokus.txt"
-'  359  16  ~\.vimrc
|4,39,359,16,1583502309,"~\\.vimrc"
-'  353  16  ~\.vimrc
|4,39,353,16,1583502309,"~\\.vimrc"
-'  349  16  ~\.vimrc
|4,39,349,16,1583502309,"~\\.vimrc"
-'  343  16  ~\.vimrc
|4,39,343,16,1583502309,"~\\.vimrc"
-'  357  16  ~\.vimrc
|4,39,357,16,1583502309,"~\\.vimrc"
-'  351  16  ~\.vimrc
|4,39,351,16,1583502309,"~\\.vimrc"
-'  347  16  ~\.vimrc
|4,39,347,16,1583502309,"~\\.vimrc"
-'  341  16  ~\.vimrc
|4,39,341,16,1583502309,"~\\.vimrc"
-'  347  16  ~\.vimrc
|4,39,347,16,1583502309,"~\\.vimrc"
-'  341  16  ~\.vimrc
|4,39,341,16,1583502309,"~\\.vimrc"
-'  347  16  ~\.vimrc
|4,39,347,16,1583502309,"~\\.vimrc"
-'  341  16  ~\.vimrc
|4,39,341,16,1583502309,"~\\.vimrc"
-'  347  16  ~\.vimrc
|4,39,347,16,1583502309,"~\\.vimrc"
-'  341  16  ~\.vimrc
|4,39,341,16,1583502309,"~\\.vimrc"
-'  347  16  ~\.vimrc
|4,39,347,16,1583502309,"~\\.vimrc"
-'  341  16  ~\.vimrc
|4,39,341,16,1583502309,"~\\.vimrc"
-'  350  0  ~\.vimrc
|4,39,350,0,1583502181,"~\\.vimrc"
-'  339  0  ~\.vimrc
|4,39,339,0,1583502181,"~\\.vimrc"
-'  333  0  ~\.vimrc
|4,39,333,0,1583502181,"~\\.vimrc"
-'  348  0  ~\.vimrc
|4,39,348,0,1583502181,"~\\.vimrc"
-'  337  0  ~\.vimrc
|4,39,337,0,1583502181,"~\\.vimrc"
-'  337  0  ~\.vimrc
|4,39,337,0,1583502181,"~\\.vimrc"
-'  331  0  ~\.vimrc
|4,39,331,0,1583502181,"~\\.vimrc"
-'  337  0  ~\.vimrc
|4,39,337,0,1583502181,"~\\.vimrc"
-'  331  0  ~\.vimrc
|4,39,331,0,1583502181,"~\\.vimrc"
-'  337  0  ~\.vimrc
|4,39,337,0,1583502181,"~\\.vimrc"
-'  331  0  ~\.vimrc
|4,39,331,0,1583502181,"~\\.vimrc"
-'  337  0  ~\.vimrc
|4,39,337,0,1583502181,"~\\.vimrc"
-'  331  0  ~\.vimrc
|4,39,331,0,1583502181,"~\\.vimrc"
-'  337  0  ~\.vimrc
|4,39,337,0,1583502181,"~\\.vimrc"
-'  331  0  ~\.vimrc
|4,39,331,0,1583502181,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502176,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502176,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502176,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502176,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  331  38  ~\.vimrc
|4,39,331,38,1583502125,"~\\.vimrc"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  1  0  ~\pokus.txt
|4,39,1,0,1583502036,"~\\pokus.txt"
-'  331  0  ~\.vimrc
|4,39,331,0,1583502033,"~\\.vimrc"
-'  325  0  ~\.vimrc
|4,39,325,0,1583502033,"~\\.vimrc"
-'  319  0  ~\.vimrc
|4,39,319,0,1583502033,"~\\.vimrc"
-'  329  0  ~\.vimrc
|4,39,329,0,1583502033,"~\\.vimrc"
-'  323  0  ~\.vimrc
|4,39,323,0,1583502033,"~\\.vimrc"

# History of marks within files (newest to oldest):

> ~\.vimrc
	*	1583508788	0
	"	47	15
	^	47	16
	.	49	6
	+	179	0
	+	169	0
	+	180	26
	+	103	0
	+	105	16
	+	104	14
	+	106	0
	+	100	1
	+	103	37
	+	350	27
	+	344	16
	+	350	38
	+	344	18
	+	200	0
	+	208	0
	+	203	3
	+	203	0
	+	201	0
	+	204	0
	+	201	26
	+	202	28
	+	345	0
	+	350	0
	+	349	3
	+	349	0
	+	350	0
	+	349	0
	+	348	0
	+	346	35
	+	94	44
	+	52	0
	+	48	0
	+	47	4
	+	51	25
	+	52	0
	+	49	6

> ~\pokus.txt
	*	1583505081	0
	"	3	0
	.	2	0
	+	1	18
	+	4	33
	+	2	0

> C:\Program Files (x86)\Vim\vim81\doc\help.txt
	*	1583498006	0
	"	1	0

> ~\Downloads\Devět
	*	1567085516	0
	"	32	0

> ~\OneDrive - Colas\Desktop\ActiveUser.csv
	*	1560164446	0
	"	1	0

> ~\Downloads\Activate Windows Photo Viewer on Windows 10.reg
	*	1557233448	0
	"	21	27

> ~\Downloads\PivotMult.zip.p7s
	*	1557225855	0
	"	53	0

> ~\OneDrive - Colas\Bureau\JH II-148 Lomnice nad Lužnicí - Klec, průtah Novosedly nad Nežárkou.KZ.xml
	*	1554273631	0
	"	1	0

> ~\OneDrive - Colas\Bureau\JH III-1343  křiž.II-164 - Blažejov - Vlčice - Strmilov - část po Malý Ratmírov.KZ.xml
	*	1554273626	0
	"	1	268

> ~\OneDrive - Colas\Bureau\JH III-1343  křiž.II-164 - Blažejov - Vlčice - Strmilov - část po Malý Ratmírov.KZ
	*	1554273445	0
	"	1	0

> ~\Downloads\openSUSE-Tumbleweed-NET-x86_64-Snapshot20190310-Media.iso.meta4
	*	1552334942	0
	"	24	0

> ~\Downloads\Ipos-patch\Patch29.4.sql
	*	1549742314	0
	"	8	13

> ~\OneDrive - Colas\Bureau\test.txt
	*	1547038989	0
	"	45	62
	^	58	63
	.	58	63
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	166	0
	+	167	0
	+	168	0
	+	169	0
	+	170	0
	+	171	0
	+	172	0
	+	173	0
	+	174	0
	+	175	0
	+	176	0
	+	58	63

> ~\OneDrive - Colas\Bureau\0.ipos
	*	1545905669	0
	"	1	1462

> C:\Users\Public\Desktop\POŠTA-PROXY.bat
	*	1545895876	0
	"	2	0
	^	26	42
	.	2	0
	+	12	0
	+	3	0
	+	2	0

> C:\Program Files (x86)\Vim\vim81\doc\options.txt
	*	1545895606	0
	"	3715	17

> ~\OneDrive - Colas\Bureau\Novy1.txt
	*	1545140590	0
	"	160	0
	.	159	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
	+	34	0
	+	35	0
	+	38	0
	+	10	0
	+	16	0
	+	30	0
	+	34	0
	+	7	0
	+	2	0
	+	4	0
	+	6	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	18	0
	+	19	0
	+	35	0
	+	20	0
	+	21	0
	+	24	0
	+	26	0
	+	30	0
	+	32	0
	+	34	0
	+	44	0
	+	45	0
	+	46	0
	+	48	0
	+	52	0
	+	58	0
	+	62	0
	+	63	0
	+	66	0
	+	68	0
	+	69	0
	+	72	0
	+	74	0
	+	75	0
	+	77	0
	+	79	0
	+	83	0
	+	85	0
	+	87	0
	+	88	0
	+	91	0
	+	93	0
	+	94	0
	+	95	0
	+	98	0
	+	99	0
	+	106	0
	+	110	0
	+	113	0
	+	117	0
	+	121	0
	+	123	0
	+	126	0
	+	128	0
	+	130	0
	+	131	0
	+	134	0
	+	144	0
	+	146	0
	+	151	0
	+	155	0
	+	156	0
	+	159	0

> ~\OneDrive - Colas\Bureau\Skupiny DMS K2.txt
	*	1545137917	0
	"	170	16
	.	55	0
	+	73	45
	+	74	43
	+	75	46
	+	76	42
	+	77	45
	+	78	42
	+	79	45
	+	80	42
	+	81	45
	+	82	42
	+	83	45
	+	84	42
	+	85	45
	+	86	43
	+	87	46
	+	88	42
	+	89	45
	+	90	42
	+	91	45
	+	92	42
	+	93	45
	+	94	42
	+	95	45
	+	96	42
	+	97	45
	+	98	42
	+	99	45
	+	100	42
	+	101	45
	+	102	42
	+	103	45
	+	104	42
	+	105	45
	+	106	43
	+	107	46
	+	108	42
	+	109	45
	+	110	42
	+	111	45
	+	112	42
	+	113	45
	+	114	42
	+	115	45
	+	116	42
	+	117	45
	+	118	42
	+	119	45
	+	120	43
	+	121	46
	+	122	43
	+	123	46
	+	124	42
	+	125	45
	+	126	43
	+	127	46
	+	128	42
	+	129	45
	+	130	43
	+	131	46
	+	132	43
	+	133	46
	+	134	43
	+	135	46
	+	136	42
	+	137	45
	+	138	42
	+	139	45
	+	140	42
	+	141	45
	+	142	43
	+	143	46
	+	144	42
	+	145	45
	+	146	42
	+	147	45
	+	148	43
	+	149	46
	+	150	43
	+	151	46
	+	152	42
	+	153	45
	+	154	43
	+	155	46
	+	156	43
	+	157	46
	+	158	43
	+	159	46
	+	160	43
	+	161	46
	+	162	43
	+	163	46
	+	164	43
	+	165	46
	+	166	25
	+	167	41
	+	168	15
	+	169	31
	+	170	20
	+	171	0
	+	55	0

> ~\option-window
	*	1545055148	0
	"	256	0
	.	975	0
	+	975	0

> ~\Highlight test
	*	1545054038	0
	"	1	0
	^	65	10
	.	49	0
	+	49	0
